SLACK_CLIENT_ID=9307057971862.9307826528515
SLACK_CLIENT_SECRET=0ec12558ed377acdb97bdaf2c38ad75b
SLACK_REDIRECT_URI=https://derek-sensors-readings-resident.trycloudflare.com/slack/oauth_redirect





